--cpu Cortex-M3
"ucosii\startup_stm32f103xb.o"
"ucosii\main.o"
"ucosii\gpio.o"
"ucosii\usart.o"
"ucosii\stm32f1xx_it.o"
"ucosii\stm32f1xx_hal_msp.o"
"ucosii\stm32f1xx_hal_gpio_ex.o"
"ucosii\stm32f1xx_hal_tim.o"
"ucosii\stm32f1xx_hal_tim_ex.o"
"ucosii\stm32f1xx_hal_uart.o"
"ucosii\stm32f1xx_hal.o"
"ucosii\stm32f1xx_hal_rcc.o"
"ucosii\stm32f1xx_hal_rcc_ex.o"
"ucosii\stm32f1xx_hal_gpio.o"
"ucosii\stm32f1xx_hal_dma.o"
"ucosii\stm32f1xx_hal_cortex.o"
"ucosii\stm32f1xx_hal_pwr.o"
"ucosii\stm32f1xx_hal_flash.o"
"ucosii\stm32f1xx_hal_flash_ex.o"
"ucosii\stm32f1xx_hal_exti.o"
"ucosii\system_stm32f1xx.o"
"ucosii\cpu_core.o"
"ucosii\cpu_a.o"
"ucosii\cpu_c.o"
"ucosii\lib_ascii.o"
"ucosii\lib_math.o"
"ucosii\lib_mem.o"
"ucosii\lib_str.o"
"ucosii\lib_mem_a.o"
"ucosii\os_cpu_a.o"
"ucosii\os_cpu_c.o"
"ucosii\os_cfg_app.o"
"ucosii\os_core.o"
"ucosii\os_dbg.o"
"ucosii\os_flag.o"
"ucosii\os_int.o"
"ucosii\os_mem.o"
"ucosii\os_msg.o"
"ucosii\os_mutex.o"
"ucosii\os_pend_multi.o"
"ucosii\os_prio.o"
"ucosii\os_q.o"
"ucosii\os_sem.o"
"ucosii\os_stat.o"
"ucosii\os_task.o"
"ucosii\os_tick.o"
"ucosii\os_time.o"
"ucosii\os_tmr.o"
"ucosii\os_var.o"
"ucosii\os_app_hooks.o"
"ucosii\bsp.o"
--library_type=microlib --strict --scatter "uCOSII\uCOSII.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "uCOSII.map" -o uCOSII\uCOSII.axf